<!DOCTYPE html>
<html lang="en">
<head>
	<title>Opt Outside</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">

<!-- FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW - FIRST ROW -  -->

		<div class="row row-main">
			<div class="col-sm-3 col-md-3 col-lg-3 big-rectangle offset-custom">
				<img class="img-responsive img-thumbnail" src="img/nick.png">
				<h4>Nick Woodman</h4>
				<p class="small-text">Founded GoPro in 2002. Initial goal was to make a wrist strap for a waterproof disposable camera to snap shots of friends surfing. When he couldn't find a camera sufficiently tough to handle the rigors of the ocean, he decided to comp up with his own.</p>
				<div class="h6links">
					<h5>The Rest of Nick's Story</h5>
					<h5>Visit the GoPro site</h5>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3 big-rectangle offset-custom">
				<img class="img-responsive img-thumbnail" src="img/dave.png">
				<h4>Dave Kalama</h4>
				<p class="small-text">This surf icon is still riding 60-foot waves and winning Stand-Up-Paddleboarding racestwo years shy of his 50th birthday. What's his secret? Find out how you can enlist at the Waterman's legendary Northshore camp, where he serves up nonnegotiable commandments for lifelong fitness &mdash; and lots of crunches. </p>
				<div class="h6links">
					<h5>Learn more about Dave</h5>
					<h5>See some of Dave's rides</h5>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3 big-rectangle offset-custom">
				<img class="img-responsive img-thumbnail" src="img/lang.png">
				<h4>David Lang</h4>
				<p class="small-text">It wasn't too long ago that David was living out of his car while trying to figure out his next steps. After having a conversation with a carpenter who, as Lang puts it, "had a skill no one could ever take away." He enrolled in a public workshop, where he found solace in making things &mdash; a planter box, a cribbage board.</p>
				<div class="h6links">
					<h5>Dive in with Dave</h5>
					<h5>Take a look at his creation</h5>
				</div>
			</div>
		</div> 

<!--SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW - SECOND ROW -   -->


		<div class="row row-main">
			<div class="col-sm-12 col-md-3 col-lg-3 big-rectangle offset-custom">
				<img class="img-responsive img-thumbnail" src="img/jack.png">
				<h4>Jack Johnson</h4>
				<p class="small-text">The 41-year-old has surfed since childhood, and almost did die when he was 17. Diving from his board to escape a towering wave, he smashed face-first into a coral head, broke his skull and his nose, lost his front teeth and had 150 stitches. It was while recuperating that he finessed his guitar playing and started on the path to some 15 million album sales.</p>
				<div class="h6links">
					<h5>Let's take a ride with Jack</h5>
					<h5>What drives him</h5>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3 big-rectangle offset-custom">
				<img class="img-responsive img-thumbnail" src="img/nickw.png">
				<h4>Nick Waggoner</h4>
				<p class="small-text">Waggoner, 29, earned a National Geographic “Adventurer of the Year in 2012” nomination for his work on Solitaire. A New York City native, he envisioned making a life for himself in the mountains since he was a kid. He is clever, masochistic, and uncompromising in getting what he wants for his films. He’s also, by all accounts, excellent at dancing.</p>
				<div class="h6links">
					<h5>This was Nick's shot</h5>
					<h5>Hit the slopes</h5>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3 big-rectangle offset-custom">
				<img class="img-responsive img-thumbnail" src="img/ed.png">
				<h4>Ed Viesturs</h4>
				<p class="small-text">
					Edmund Viesturs, 56,is a high-altitude mountaineer and corporate speaker. He is the only American to have climbed all 14 of the world's eight-thousander mountain peaks, and the fifth person to do so without using supplemental oxygen. Along with Apa Sherpa, he has summitted peaks of over 8,000 meters on 21 occasions, including Mount Everest seven times!</p>
				<div class="h6links">
					<h5>An uphill conversation with Ed</h5>
					<h5>Ed's Peak Performances</h5>
				</div>
			</div>
		</div>
<!-- FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER -->

			<footer class="outside-footer">
				<p class="tagline-text">enjoy all outside has to offer</p>
				<p class="script-tagline">plan your getaway now!</p>
			</footer>
	</div>	
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>